INÍCIO


InsertionSort start.
InsertionSort (1000) duration: 0:00:00.021122
InsertionSort (10000) duration: 0:00:02.758639
InsertionSort (100000) duration: 0:05:05.896651
InsertionSort (1000000) duration: 12:44:31.141737
InsertionSort total duration: 12:49:39.818149


MergeSort start.
MergeSort (1000) duration: 0:00:00
MergeSort (10000) duration: 0:00:00.033990
MergeSort (100000) duration: 0:00:00.324191
MergeSort (1000000) duration: 0:00:04.176308
MergeSort total duration: 0:00:04.535506



           InsertionSort       MergeSort
1000      0:00:00.021122         0:00:00
10000     0:00:02.758639  0:00:00.033990
100000    0:05:05.896651  0:00:00.324191
1000000  12:44:31.141737  0:00:04.176308
total    12:49:39.818149  0:00:04.535506